version: '3.8'

services:
  mysql:
      image: mysql:latest
      container_name: dev_iist_mysql
      ports:
        - 3306:3306
      environment:
        LANG: C.UTF-8
        MYSQL_USER: phu
        MYSQL_PASSWORD: phu
        MYSQL_ROOT_PASSWORD: phu
        MYSQL_DATABASE: testDb
        TZ: Asia/Tokyo
      volumes:
       - mysql_data:/var/lib/mysql
volumes:
  mysql_data:
